<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axe Man</title>
    <link rel="stylesheet" href="/css/creatures/creatures.css">
</head>

<body>
    <main class="bg" style="background-image: url(/assets/images/axeman.png);">
        <a href="/index.html" class="to-home">
            <img src="/assets/images/arrow.png" alt="">
        </a>
        <h1>AXE MAN</h1>
        <a href="#contents" class="to-content">
            <img src="/assets/images/arrow-down.png" alt="">
        </a>
    </main>

    <!--  -->
    <section class="title-banner" id="contents">
        <h2>"Axeman of New Orleans"</h2>
    </section>
    <!-- TERTILE SECTION -->
    <section class="tertile">
        <div class="a">
            <p><span>
                    “Play jazz music. Love, the Axeman.”

                </span>
                Another famous quote from the Axeman's letter, this one offering a bizarre instruction to the residents
                of New Orleans.
                The letter claimed that those who played jazz music in their homes on a specific night would be spared
                from his wrath.
                The Axeman's killing spree, which took place between 1918 and 1919 in New Orleans, Louisiana, left a
                trail of fear and
                terror in its wake.
            </p>
        </div>
        <div class="b">
            <img src="/assets/images/pages/axeman.png" alt="">
        </div>
        <div class="c">
            <p>
                The killer's weapon of choice varied, ranging from an axe to a straight razor, which he used to bludgeon
                or slash his
                victims in their homes during the night. The attacks were marked by extreme brutality, with victims
                often suffering
                severe injuries and, in some cases, mutilation. The gruesome nature of the killings contributed to the
                legend of the
                Axeman, instilling fear and uncertainty among the residents of New Orleans. Despite extensive
                investigations and public
                outcry, the Axeman's identity remained elusive, adding to the mystery and intrigue surrounding his reign
                of terror.

            </p>
        </div>
    </section>
    <!-- INFORMATION -->
    <section class="information">
        <h3>
            The Killings
        </h3>
        <div>
            <p>The Axeman of New Orleans, whose killing spree unfolded between 1918 and 1919, cast a shadow of fear and
                uncertainty
                over the city. The first recorded attack occurred in May 1918, when Joseph Maggio and his wife Catherine
                were brutally
                attacked in their home. Both victims suffered fatal head injuries from an axe. Over the next year, a
                string of similar
                attacks occurred, with the killer primarily targeting Italian immigrants and their families. The method
                of entry was
                often the same: the Axeman would gain access to the victims' homes, usually through unlocked doors or
                windows, before
                launching his sudden and vicious assaults.
                <br><br>
                The attacks were marked by extreme brutality and violence. Victims were bludgeoned or slashed with an
                axe or straight
                razor, resulting in severe injuries and, in some cases, mutilation. The Axeman's choice of weapon and
                his method of
                attack created a sense of terror and helplessness among the residents of New Orleans. Families lived in
                fear, uncertain
                if they would be the next targets of the elusive killer.

            </p>
            <!-- hidden at first -->
            <p class="more">
                <br><br>
                As the killings continued, panic gripped the city, particularly the Italian immigrant community. The
                fear was so
                palpable that many residents took drastic measures to protect themselves, such as reinforcing their
                doors and windows or
                moving out of the city altogether. The police were inundated with tips and leads, but the killer
                remained elusive.
                Despite their efforts, law enforcement struggled to identify any concrete suspects or motives for the
                killings.
                <br> <br>
                In March 1919, the Axeman added a new layer of mystery to the case by sending a letter to the local
                newspapers. In the
                letter, the killer claimed to be a supernatural being, stating that he spared those who played jazz
                music in their homes
                on a specific night. This bizarre proclamation only intensified public paranoia and speculation about
                the killer's
                motives.
                <br> <br>
                The investigation into the Axeman's crimes was extensive but ultimately fruitless. Several suspects were
                considered,
                including Joseph Mumfre, a man with a violent history who was killed by the widow of one of the Axeman's
                victims in a
                botched burglary attempt. However, no conclusive evidence linking any suspect to the killings was ever
                found. The
                Axeman's reign of terror came to an end as abruptly as it began, leaving behind a trail of unsolved
                murders and
                unanswered questions. The true identity of the Axeman of New Orleans remains one of the greatest
                mysteries in American
                criminal history, leaving the city and the world haunted by the memory of his brutal crimes.

            </p>

            <!-- see more -->
            <div class="seemore" style="color:white">
                <span>
                    See More
                    <button>
                        <img src="/assets/images/arrow.png" alt="">
                    </button>
                </span>
            </div>
        </div>
    </section>
    <!-- DYNAMIC SECTION -->
    <section class="tertile" style="background-color: #edd9a9;">
        <div class="a">
            <p>
                <b>March 13, 1919</b>
                <br>
                The first letter was published in the New Orleans Times-Picayune on March 13, 1919. In this letter, the
                Axeman claimed
                to be a supernatural being and threatened to continue his killing spree unless certain conditions were
                met. Here is an
                excerpt from the letter:"Hell, March 13, 1919 Esteemed Mortal:
                <br><br>

                <b>April 10, 1919</b>
                <br>
                "Undoubtedly, you Orleanians think of me as a most horrible murderer, which I am, but I could be much
                worse if I wanted
                to. If I wished, I could pay a visit to your city every night. At will, I could slay thousands of your
                best citizens,
                for I am in close relationship with the Angel of Death."
            </p>
        </div>
        <div class="b">
            <img src="/assets/images/pages/axeman-section.png" alt="" style="width: 60vw; max-width: 350px;">
        </div>
        <div class="c">
            <p>

                They have never caught me and they never will. They have never seen me, for I am invisible, even as the
                ether that
                surrounds your earth. I am not a human being, but a spirit and a demon from the hottest hell. I am what
                you Orleanians
                and your foolish police call the Axeman.Now, to be exact, at 12:15 (earthly time) on next Tuesday
                night, I am
                going to pass over New Orleans. In my infinite mercy, I am going to make a proposition to the people of
                New Orleans.
                Here it is: If everyone has a jazz band going, well, then, so much the better for you people. One
                thing is certain
                and that is that some of your people who do not jazz it on Tuesday night (if there be any) will get the
                axe."

            </p>
        </div>
    </section>
    <!-- NEWS -->
    <section class="news">
        <div class="news-img">
            <img src="/assets/images/pages/breakingnews.png" alt="">
        </div>
        <h1>The “Axeman” is still Uncaught</h1>
        <hr>

        <!-- content -->
        <div class="news-content">
            <div>
                <p>
                    <span>INVESTIGATION</span>
                    The investigation into the Axeman of New Orleans was a challenging and intense manhunt marked by
                    fear, frustration, and
                    perplexity. Led by the New Orleans Police Department, law enforcement officers patrolled
                    neighborhoods, gathered
                    evidence from crime scenes, and interviewed witnesses in an effort to apprehend the elusive killer.
                    Forensic analysis of
                    the crime scenes and autopsies of the victims provided valuable insights, but the lack of a
                    discernible pattern or
                    motive presented significant challenges. Numerous suspects were considered, including Joseph Mumfre,
                    a man with ties to
                    organized crime, but no definitive link to the crimes could be established. Despite the efforts of
                    law enforcement and
                    the public, the Axeman remained elusive, and the investigation faced numerous dead ends. Despite the
                    efforts of law
                    enforcement and the public, the Axeman remained elusive, and the investigation faced numerous dead
                    ends. Decades later,
                    the identity of the Axeman remains unknown, leaving behind a legacy of mystery and speculation in
                    American criminal
                    history.
                </p>
                <img src="/assets/images/pages/axeman-news1.png" alt="">
            </div>
            <div>
                <img src="/assets/images/pages/axeman-news2.png" alt="">
                <p>
                    <span>LEGACY</span>
                    The Axeman of New Orleans has become the subject of numerous books, articles, and even songs and
                    movies. The case has
                    left a lasting impact on the city of New Orleans, with the legend of the Axeman continuing to
                    capture the imagination of
                    residents and visitors alike.
                </p>
            </div>
        </div>

    </section>
    <!-- COMMENTS -->
    <footer>
        <h3>Comments</h3>
        <!-- content -->
        <div class="footer-content">
            <div class="comment">
                <div class="user">
                    <div>
                        <span class="profile"></span>
                        <a href="/profile/profile.html">@dallasdelulu</a>
                    </div>

                    <span>
                        <img src="/assets/images/pages/more.png" alt="">
                    </span>
                </div>
                <p>Sometimes when I am studying or chatting with her a round 3am, i sometimes hear laughter echoing from
                    the shadows of my
                    house. I just brush it away but idk. Your thoughts guys pls.</p>
                <div class="comments-icons">
                    <img src="/assets/images/pages/comment.png" alt="">
                    <img src="/assets/images/pages/upvote.png" alt="">
                    <img src="/assets/images/pages/downvote.png" alt="">
                </div>
            </div>
            <!--  -->
            <div class="comment">
                <div class="user">
                    <div>
                        <span class="profile"></span>
                        <a href="/profile/profile.html">@dallasdelulu</a>
                    </div>

                    <span>
                        <img src="/assets/images/pages/more.png" alt="">
                    </span>
                </div>
                <p>Sometimes when I am studying or chatting with her a round 3am, i sometimes hear laughter echoing from
                    the shadows of my
                    house. I just brush it away but idk. Your thoughts guys pls.</p>
                <div class="comments-icons">
                    <img src="/assets/images/pages/comment.png" alt="">
                    <img src="/assets/images/pages/upvote.png" alt="">
                    <img src="/assets/images/pages/downvote.png" alt="">
                </div>
            </div>
            <!--  -->
            <div class="comment">
                <div class="user">
                    <div>
                        <span class="profile"></span>
                        <a href="/profile/profile.html">@dallasdelulu</a>
                    </div>

                    <span>
                        <img src="/assets/images/pages/more.png" alt="">
                    </span>
                </div>
                <p>Sometimes when I am studying or chatting with her a round 3am, i sometimes hear laughter echoing from
                    the shadows of my
                    house. I just brush it away but idk. Your thoughts guys pls.</p>
                <div class="comments-icons">
                    <img src="/assets/images/pages/comment.png" alt="">
                    <img src="/assets/images/pages/upvote.png" alt="">
                    <img src="/assets/images/pages/downvote.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/pages.js"></script>
</body>

</html>